PORT=5000
# MONGODB_URI=mongodb://localhost:27017/eland-registry
JWT_SECRET=supersecretkey_change_in_production

# Email Configuration 
EMAIL_USER=b6g15nk@gmail.com
EMAIL_PASS=gssn sbpc pswv quqq
FRONTEND_URL=http://localhost:8080



# Cloud MongoDB (connection issues - check troubleshooting steps below)
MONGODB_URI=mongodb+srv://nadun2001:20010426@cluster0.viir6it.mongodb.net/eland-registry?retryWrites=true&w=majority

# Local MongoDB (currently active)
# MONGODB_URI=mongodb://localhost:27017/eland-registry

CLOUDINARY_CLOUD_NAME=dlp5mppxx
CLOUDINARY_API_KEY=454781684674399
CLOUDINARY_API_SECRET=GmRWhKd3lgkp_Sfn3Z9y8iitayM

