PORT=5000
MONGODB_URI=mongodb://localhost:27017/eland-registry
JWT_SECRET=supersecretkey_change_in_production

# Cloud MongoDB (currently having connectivity issues)
# MONGODB_URI=mongodb+srv://nadun2001:20010426@cluster0.viir6it.mongodb.net/eland-registry?retryWrites=true&w=majority
